examples.time\_series\_period\_selector
=======================================

.. automodule:: shyft.dashboard.examples.time_series_period_selector
   :members:
   :undoc-members:
   :show-inheritance:
